name = Ubercart Excel Export
description = Export all order data to a CSV file for easy import into Excel or other spreadsheet software
dependencies[] = uc_order
dependencies[] = uc_product
package = Ubercart - contrib
core = 6.x
